# CafeYPan

./: findings.md  gradle.properties  progress.md  settings.gradle.kts  task_plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/cafeypan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cafeypan/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/example/cafeypan/view/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeypan/: CafeYPanApp.kt
app/src/main/java/com/example/cafeypan/data/: ApiService.kt
app/src/main/java/com/example/cafeypan/data/local/: AppDatabase.kt
app/src/main/java/com/example/cafeypan/data/local/dao/: SyncPendingDao.kt  TaskDao.kt  UserDao.kt  WasteDao.kt
app/src/main/java/com/example/cafeypan/data/local/entity/: SyncPendingEntity.kt  TaskEntity.kt  UserEntity.kt  WasteEntity.kt
app/src/main/java/com/example/cafeypan/data/local/security/: SessionManager.kt
app/src/main/java/com/example/cafeypan/data/repository/: TaskRepository.kt  UserRepository.kt  WasteRepository.kt
app/src/main/java/com/example/cafeypan/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cafeypan/model/: RespuestaBasica.kt  RespuestaLogin.kt  RespuestaMermaSemanal.kt  RespuestaTareas.kt  SesionUsuario.kt  UserRole.kt
app/src/main/java/com/example/cafeypan/receiver/: AlertaTareaReceiver.kt  PosponerReceiver.kt  TemporizadorExpiradoReceiver.kt
app/src/main/java/com/example/cafeypan/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cafeypan/util/: DateUtils.kt
app/src/main/java/com/example/cafeypan/view/: DashboardScreen.kt  GestionTrabajadoresScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/cafeypan/viewmodel/: LoginViewModel.kt  TareaViewModel.kt  WasteViewModel.kt
app/src/main/java/com/example/cafeypan/worker/: SyncWorker.kt
app/src/main/res/raw/: coffee_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafeypan/: ExampleUnitTest.kt
app/src/test/java/com/example/cafeypan/viewmodel/: LoginViewModelTest.kt  TareaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
